:root{
    /*Primary*/
    --pale-blue: hsl(225, 100%, 94%);
    --bright-blue: hsl(245, 75%, 52%);
    /* Neutral */
    --very-pale-blue: hsl(225, 100%, 98%);
    --Desaturated-blue: hsl(224, 23%, 55%);
    --Dark-blue: hsl(223, 47%, 23%);
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-color: var(--pale-blue);
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url(./images/pattern-background-desktop.svg);
    background-repeat: no-repeat;
    background-position: top;
    background-size:contain;
    font-family: 'Red Hat Display', sans-serif;
}
.card-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
    margin: 0 auto;
}
.main-card-container{
    width: 100%;
    max-width: 375px;
    margin: 0 auto;
    height: auto;
    border-radius: 18px;
    position: relative;
    background-color: rgb(255, 255, 255);
}
.img-card-container{
    position: relative;
    margin-bottom: 30px;
}
.img-card-container img{
    width: 100%;
    border-top-left-radius: 18px;
    border-top-right-radius: 18px;
}
.order-card-summary-container{
    display: flex;
    flex-flow: column wrap;
    text-align: center;
    padding: 0 30px;
}
.order-card-summary-container h1{
    margin-bottom: 17px;
    font-weight: bold;
    color: var(--Dark-blue);
}
.order-card-summary-container p{
    font-size: 18px;
    font-weight: 500;
    color: var(--Desaturated-blue);
}
.plan-summary-container{
    height: 90px;
    width: 100%;
    margin-top: 30px;
    border-radius: 10px;
    background-color: var(--very-pale-blue);
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-auto-rows: auto;
    place-content: center;
}
.icon{
    display: flex;
    justify-content: center;
    align-items: flex-end;
    margin-left: 10px;
}
.price{
    display: flex;
    flex-flow: column wrap;
    align-items: flex-start;
    justify-content: flex-start;
    margin-left: 5px;
}
.price h3{
    font-size: 16px;
    margin-bottom: 5px;
}
.price p{
    font-size: 16px;
}
.change{
    display: flex;
    align-items: center;
}
.change a{
    color: var(--bright-blue);
}
.change a:active{
    color: #a59ff5;
    cursor: pointer;
    text-decoration: none;
}
.buttom-container{
    margin-top: 20px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: column;
}
.buttom-container button{
    cursor: pointer;
    margin-bottom: 16px;
    width: 85%;
    height: 50px;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    background-color: var(--bright-blue);
    color: rgb(255, 255, 255);
    font-weight: bold;
    font-family: 'Red Hat Display', sans-serif;
    box-shadow: 0px 12px 3px 0.5px rgb(232, 230, 251, 0.29);
}
button:active{
    background-color: #766cf1;
    box-shadow: 0px 12px 3px 0.5px rgb(232, 230, 251);
}
.buttom-container a{
    text-decoration: none;
    font-weight: bold;
    color: var(--Desaturated-blue);
    font-size: 15px;
    cursor: pointer;
    font-family: 'Red Hat Display', sans-serif;
    margin-bottom: 30px;
}
.buttom-container a:active{
    opacity: 0.5;
}
@media screen and (max-width: 500px){
    main{
        background: url(./images/pattern-background-mobile.svg);
        background-size: contain;
        background-repeat: no-repeat;
        background: var(--pale-blue);
    }
}